{
  "name": "script",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "node ./script.js"
  },
  "dependencies": {
    "@prisma/client": "3.9.0-dev.67"
  },
  "devDependencies": {
    "prisma": "3.9.0-dev.67"
  }
}
